==7469== Memcheck, a memory error detector
==7469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7469== Command: ./build/app/shell-app
==7469== 
Averaged sensor reading: 10
DONE
==7469== 
==7469== HEAP SUMMARY:
==7469==     in use at exit: 0 bytes in 0 blocks
==7469==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==7469== 
==7469== All heap blocks were freed -- no leaks are possible
==7469== 
==7469== For lists of detected and suppressed errors, rerun with: -s
==7469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)